<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        #editor {
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            padding: 10px;
            font-family: Arial;
            font-size: 12pt;
        }
        #rectangle {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% { background-color: #ff9999; }
            25% { background-color: #99ff99; }
            50% { background-color: #9999ff; }
            75% { background-color: #ffff99; }
            100% { background-color: #ff9999; }
        }
    </style>
</head>
<body>
    <div>
        <select id="fontFamily">
          <option value="Arial">Arial</option>
          <option value="Courier New">Courier New</option>
          <option value="Times New Roman">Times New Roman</option>
        </select>
        
        <select id="fontSize">
          <option value="12pt">12pt</option>
          <option value="14pt">14pt</option>
          <option value="16pt">16pt</option>
          <option value="18pt">18pt</option>
        </select>
        
        <button id="italic-btn">Italic</button>
        <button id="bold-btn">Bold</button>
        <button id="underline-btn">Underline</button>
      </div>
      
      <div id="editor" contenteditable="true">
        duaa mehdawi
      </div>
      <hr><hr><hr>
      <div id="rectangle"></div>
    <script src="task3.js"></script>
</body>
</html>